<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    body {
        margin: auto;   /* Centrerar texten */
        max-width: 750px; 
        font-family: Roboto, "Times New Roman", Georgia, Arial, sans-serif; 
        /* Olika typsnitt att falla tillbaks på om Roboto inte finns, avslutas med en generisk font-familj */
    }
    
    footer {
	color: black;
	margin-top: 2em;						/* skapar luft till sidhuvudet*/
	text-align: left;
	}

    adress {
	font-size: small;
    }

    a {
	text-decoration: none;
    }

    a:active {
	text-decoration: underline;
	color: blue;
    }

</style>

<body>
    <header>
        <p>
            <span style="font-weight: bold"> Postadress </span> 
        </p>
            <adress class="postadress">
            CM Agency &copy; <br>
            Sveagatan 32 A <br>
            432 53 Stockholm 
            </adress>
            
        <p>
            <span style="font-weight: bold"> Kontakt </span> 
        </p>	
            <adress class="kontakt">
            Telefon: 08 - 707 65 76 <br>
            Mobil: 070 - 388 42 75 <br>
            E-post: <a href="mailtot:cmagency@gmail.com"> cmagency@gmail.com </a>
            </adress>
            
        <p>
            <span style="font-weight: bold"> Sidnavigering </span> 
        </p>
        <a href="index.html"> Home &nbsp; &nbsp; &nbsp; </a>
        <a href="Customers.html"> Kunder &nbsp; &nbsp; &nbsp; </a>
        <a href="contactus.html"> Kontakta oss &nbsp; &nbsp; &nbsp; </a>
        <a href="aboutus.html">	Om oss	</a>
     </header>    
</body>
</html>