body, html{
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-family: Roboto, "Times New Roman", Baskerville, Georgia, Arial; /* Fungerar Roboto som första val */
    vertical-align: basline;
    color: white;
    }
     
    header{
    background-color: rgba(0, 0, 0, 0.2);
    }
    
    a{
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        color: blue;    /* Länkarna blir blå när man för muspekaren över dem */
    }
    
    .maincontainer {
        display: flex;
        column-gap: 40px;
        height: 150px;
        align-items: center;
        font-size: 1em;
        width: 100%;
        padding-top: 10px;
        }
        
     .box1 {
        padding: 30px;
        display: flex;
        align-items: flex-start;
        column-gap: 40px;
        min-width: 1000px;
            
    }
    
    .box2 {
        display: flex;
        min-width: 50px;
        column-width: 100px;
        align-items: end;
        column-gap: 40px;
    
    }
    .maincontent{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .service{
        height: 100px;
        font-size: 3em;
        text-align: center;
        align-items: center;
        color: black;
        padding-top: 50px;
        background-color: white;

    }
    .tjanst{
        height: 50px;
        grid-column-start: 1;
        grid-column-end: 5;
        color: black;
        font-size: 1.5em;

    }
    .vision{
        height: 150px;
        grid-column-start: 1;
        grid-column-end: 5;
        color: black;

    }
    .content{
        grid-template-columns: repeat(4, 1fr);

    
        display: grid;
        height: 1600px;
        background-color: white;
        grid-column-start: 1;
        grid-column-end: 5;
        gap: 3%;
        padding: 50px;

    }
    .content1{

        height: 300px;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: end;
    }
    .content2{
        padding-top: 50px;
        height: 250px;
        color: black;
        grid-column-start: 3;
        grid-column-end: 5;
        text-align: start;

    }
    .content3{

        height: 50px;
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 1.5em;
        color: black;


    }
    .footer{
         
        grid-template-columns: repeat(6, 1fr);
        display: grid;
        height: auto;
        background-color: rgba(0, 0, 0, 0.7);
        grid-column-start: 1;
        grid-column-end: 7;
     }
     .section-7{
        margin:20px;
        height: 100px;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: left;
    }
    .section-8{
        margin:20px;
        height: 100px;
        grid-column-start: 3;
        grid-column-end: 5;
        text-align: center;
    }
    .section-9{
        margin:20px;
        height: 100px;
        grid-column-start: 5;
        grid-column-end: 7;
        text-align: right;
    }

    .button{
        width: 100px;
        height: 50px;
        background-color: black;
        
        color: white;
        border: 2px solid #333;
        border-radius: 30px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
    }
 
    .button:hover{
        color: blue;
    }