body, html{
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-family: Roboto, "Times New Roman", Baskerville, Georgia, Arial; /* Fungerar Roboto som första val */
    vertical-align: basline;
    color: white;
    }
     
    header{
    background-color: black;
    }
    
    a{
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        color: blue;    /* Länkarna blir blå när man för muspekaren över dem */
    }
    
    .maincontainer {
    display: flex;
    column-gap: 40px;
    height: 100px;
    align-items: center;
    font-size: 1em;
    width: 100%;
    padding-top: 10px;
    }
    
    .box1 {
        padding-bottom: 20px;
        padding-top: 30px;
        padding-left: 20px;
        display: flex;
        align-items: flex-start;
        column-gap: 40px;
        min-width: 1000px;
        
    }
    
    .box2 {
        display: flex;
        min-width: 50px;
        column-width: 100px;
        align-items: end;
        column-gap: 40px;
    
    }
    .maincontent{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .service{
        border: 1px solid #333;
        height: 80px;
        margin-top: 20px;
        font-size: 3em;
        text-align: center;
        align-items: center;
        color: black;
        padding-top: 20px;
        background-color: rgba(241, 237, 237, 0.8);

    }
    .content{
        grid-template-columns: repeat(3, 1fr);

    
        display: grid;
        margin-top: 10px;
        height: auto;
        background-color: white;
        grid-column-start: 1;
        grid-column-end: 4;
        gap: 2%;
        padding: 50px;

    }
    .content1{
        border: 1px solid #333;
        height: 250px;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
    }
    .content2{
        height: 250px;
        color: black;
        grid-column-start: 2;
        grid-column-end: 4;

    }
    .content3{

        height: 50px;
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 50px;
    }
    
    
     .footer{
         
        grid-template-columns: repeat(6, 1fr);
        gap: 2%;
        row-gap: 20px;
    
        display: grid;
        height: auto;
        background-color: black;
        opacity: 70%;
        grid-column-start: 1;
        grid-column-end: 7;
        gap: 2%;
        padding: 10px;
        margin-top: 10px;
     }
     .section-7{
        margin:20px;
        height: 100px;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: left;
    }
    .section-8{
        margin:20px;
        height: 100px;
        grid-column-start: 3;
        grid-column-end: 5;
        text-align: center;
    }
    .section-9{
        margin:20px;
        height: 100px;
        grid-column-start: 5;
        grid-column-end: 7;
        text-align: right;
    }

    button{
        width: 100px;
        height: 50px;
        background-color: black;
        color: white;
        border: 2px solid #333;
        border-radius: 30px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
    }
 