body, html{
width: 100%;
overflow-x: hidden;
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
font-family: Roboto, "Times New Roman", Baskerville, Georgia, Arial; /* Fungerar Roboto som första val */
vertical-align: basline;
color: white;
}
 
header{
    background-color: rgba(0, 0, 0, 0.2);
}


a{
    text-decoration: none;
    color: white;
}

a:hover {
    color: blue;    /* Länkarna blir blå när man för muspekaren över dem */
}

.maincontainer {
display: flex;
column-gap: 40px;
height: 150px;
align-items: center;
font-size: 1em;
width: 100%;
padding-top: 10px;
}

.box1 {
    padding: 30px;
    display: flex;
    align-items: flex-start;
    column-gap: 40px;
    min-width: 1000px;
    
}

.box2 {
    display: flex;
    min-width: 50px;
    column-width: 100px;
    align-items: end;
    column-gap: 40px;

}
.maincontent{
    width: 100%;
    height: 500px;
    text-align: center;
}


 .footer{
     
    grid-template-columns: repeat(6, 1fr);
	gap: 2%;
	row-gap: 20px;

	display: grid;
    height: auto;
    background-color: rgba(0, 0, 0, 0.7);
	grid-column-start: 1;
	grid-column-end: 7;
	gap: 2%;
	padding: 10px;
 }
 .section-7{
    margin:20px;
    height: 100px;
	grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
}
.section-8{
    margin:20px;
    height: 100px;
	grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
}
.section-9{
    margin:20px;
    height: 100px;
	grid-column-start: 5;
    grid-column-end: 7;
    text-align: right;
}

